# event-ticketing-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nikita/ticketing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/nikita/ticketing/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/nikita/ticketing/booking/config/: KafkaProducerConfig.java
booking-service/src/main/java/com/nikita/ticketing/booking/controller/: BookingController.java
booking-service/src/main/java/com/nikita/ticketing/booking/domain/: Booking.java  BookingStatus.java  ProcessedEvent.java
booking-service/src/main/java/com/nikita/ticketing/booking/dto/: BookingResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/nikita/ticketing/booking/events/: BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingPaymentFailedEvent.java  SeatsRejectedEvent.java  SeatsReservedEvent.java
booking-service/src/main/java/com/nikita/ticketing/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/nikita/ticketing/booking/kafka/: InventoryEventListener.java
booking-service/src/main/java/com/nikita/ticketing/booking/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
booking-service/src/main/java/com/nikita/ticketing/booking/repository/: BookingRepository.java  ProcessedEventRepository.java
booking-service/src/main/java/com/nikita/ticketing/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init.sql  V3__saga.sql
booking-service/src/test/java/com/nikita/ticketing/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/nikita/ticketing/booking/service/: BookingServiceTest.java
booking-service/src/test/resources/: application-test.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/nikita/ticketing/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/domain/: EventInventory.java  ProcessedBooking.java  SeatHold.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/dto/: EventAvailabilityResponse.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/events/: BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingPaymentFailedEvent.java  SeatsRejectedEvent.java  SeatsReservedEvent.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/kafka/: BookingEventListener.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/repository/: EventInventoryRepository.java  ProcessedBookingRepository.java  SeatHoldRepository.java
inventory-service/src/main/java/com/nikita/ticketing/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V3__seat_holds.sql
inventory-service/src/test/java/com/nikita/ticketing/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/nikita/ticketing/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: application-test.yml
loadtest/: README.md  oversell-test.js
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/nikita/ticketing/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/resources/: application-test.yml
(+12 files in other folders)
